// Import stylesheets
import './style.css';
// Write Javascript code!
// 5,4,3,2,1
// let n = 100
// let i = 0
// function recursion(i,n){
//   console.log(i)
//   if(i > 100){
//     return;
//   }
//   recursion(i+1,n)
// }
// recursion(i,n)
// backtracking 1-> N
// let n = 100
// let i = 100
// function recursion(i,n){
//   if(i<1){
//     return
//   }
//   recursion(i-1,n)
//   console.log(i)
// }
// recursion(i,n)
// backtracking N -> 1
// let n = 100
// let i = 0
// function recursion(i,n){
//   if(i == n){
//     return
//   }
//   recursion(i+1,n)
//   console.log(i)
// }
// recursion(i,n+1)
// Fctorial using recursion
// let n = 5
// function factorial(n){
//   if(n == 0 || n == 1){
//     return 1
//   } else{
//     return n * factorial(n - 1)
//   }
// }
// let a = factorial(n)
// console.log(a)
// 12321  - palingdrome or not using recursion
let n = 12321;
function isPalingdrome(n) {
  console.log(n);
}
for (let i = 0; i < n; i++) {
  console.log(i)
  // isPalingdrome(i);
}
const appDiv = document.getElementById('app');
appDiv.innerHTML = `<h1>JS Starter</h1>`;
